*body{
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.cabecera{
    background: rgb(197, 197, 197);
    height: 100px;
    position: fixed; 
    width: 100%;
    top:0;  
    z-index:1000;    
}
.logo{
    height: 150px;
    position: absolute;  
    margin-left: 70px;
    margin-top:10px;  
}
.span{
    border: 2px solid black;
}
.camara{
    width: 200px;
    height: 100px;
}
main{
    background: rgba(240, 240, 240, 0.295);
}
.enlaces{
    display: flex;
    color:black;
    justify-content: end;
    gap: 20px;
    text-align: center;
    font-size: 1rem;
    margin-right: 20px;
    text-decoration:none;
    list-style: none;
    padding: 8px;
}  
.enlaces a.active{
    color:white;
    background-color: black;
}
.enlaces:hover{
   color: rgb(93, 132, 119);
}

.nav{
    height: 50px;
    background: rgb(42, 41, 41);
    color: whitesmoke;
    text-align: center;
    align-content: center;
}
#pie{
    background-color:rgb(42, 41, 41);
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    padding: 50px;   
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    align-items:  center;
    font-size: 1rem;
    color: whitesmoke;
    font-weight: bold;
}
.h2Footer{
    text-align: center;
}
.link-redes{
    text-decoration: none;
    color: #faf7f7;
    font-size: 30px;
}
.divIcon{
    display: flex;
    justify-content:center;
    gap: 100px;
    margin-left: 10px;
}
.divDetail{
    justify-content: space-around;
    gap:12px;
    display: flex;
    margin: 50px;
    padding: 10px;
    font-size:1rem;
}
.divLegal{
    font-size: 1rem;
    color: whitesmoke;
    margin: 5px;
   }
.logo-pie{
    position: relative;
    margin-left:40%;
    width: 250px;
    height: 100px;
}
#indice{
    margin-top: 150px;   
}
.cajaIndex{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    margin: 20px 20px; 
}
.slider{
    position: relative;
    width: 70%;
    height: 500px;
    overflow: hidden;
    margin:auto; 
}
.slider-inner{
    display: flex;
    min-width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.slider-item{
    min-width: 100%;
    height:100%;
}
.slider img{
    width: 100%;
    height:100%;
    display:block;
    object-fit: cover;
}
.slider-control{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.cards{
    margin-top: 70px;
    height: auto;   
}
.presentacion{
    background-image: url("../asset/images/diente.jpg");
    background-size: cover;
    margin-top: 10px;
    padding:8px;
}
.foto{
    width: 100%;
    height: auto;
}
.cajaNot{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;  
}
.box{
    width: 40%;
    flex-grow:1;
    font-size:1.3rem;
    height: 20%;
    padding: 4px;
    margin: 10px; 
}

.noticias-img{
    width:100%;
    height: auto;
    border-radius: 10px;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.noticias-titular{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.4rem;
}

fieldset{
    margin:20px;
    border-radius: 5px;
    width: 80%;
    background-image: url("../asset/images/diente.jpg");
}
legend,caption{
    font-size: 1.5rem;
    font-weight: bold;
}
#precios{
    display: none;
    background-color: rgb(228, 237, 239);
    border-collapse: collapse;
}
.descuento{ 
    width: 40%;
    margin: auto;
    color:brown;  
}
.descLista{
    display: none;
}
caption{
    background-color: rgb(152, 199, 199);
}
#precios,caption{
    border: 1px solid black;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 100px;   
}
.tabla-title, .slider-title{
    text-align: center;
    font-size: 2rem;
    margin: 30px;
    cursor: pointer;
}
.click, .clicke{
    font-style: oblique;
    text-decoration: underline;
    cursor: pointer;
}
table,td, tr,caption{
    border: 2px solid black;
    margin:auto;
}

#formulario{
    display: flex;
    flex-direction: column;
    flex-grow:1;
    max-width: 50%;
    margin:auto;
    margin-bottom: 100px;
}
.form-group{
    display: flex;
    flex-grow:1;
    margin-bottom: 15px;    
}
.form-group label{
    width: 10%;
    margin-bottom: 5px; 
    font-weight: bold;  
}
.form-group input{
    flex-grow: 1;
    max-height: 20px;
    width: 60%;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid black;
    background-color: rgb(238, 236, 236);
}
.form-group input:focus{
    outline-color:  rgb(93, 132, 119);
}
.error{
    color: red;
    display: none;
}

.select{
    font-weight: bold;
    margin-bottom: 15px;
}
.enviar{
    font-weight: bold;
    border-radius: 5px;
}

#mapa{
    margin: auto;
    height: 500px;
    width: 80%;
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 200px;
    z-index: 1;
}
.direccion {
    text-align: center;
    font-size:1.5rem;

}
.image{
    height: 18rem;
    width: 20rem;
    margin: 5%;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(0,0,0,0.2);
   
}
.image:hover{
    opacity: 0.5;
    transform:scale(1.2)
}
.galery{
    font-size: 4rem;
    margin-top: 50px;
    text-align: center;
}
.caja1, .caja2{
    text-align: center;
}
@media screen and (max-width: 800px) {
    .enlaces {
        flex-direction: column;
        justify-content: end;
        gap: 0;
        font-size: 0.75rem;
        margin-right: 0;
        margin-left: 100px;
        padding: 0;
    }

    .logo {
        margin-left: 0;
    }

    .cajaIndex {
        grid-template-columns: 1fr;
    }

    #formulario {
        max-width: 100%;
    }

    .link-redes {
        font-size: 20px;
    }

    .slider {
        display: none;
    }

    .slider-title {
        display: none;
    }

    .divIcon {
        gap: 10px;
    }
}









